查询网站
http://cn.bing.com/?ensearch=1

数据交互：
1、http 协议
2、form
3、ajax--官方提供，不能跨域  单向
4、jsonp--民间、跨域  不推荐
5、websocket--双工  双向

------------------------------------------
http://www.ietf.org/rfc/rfc2616.txt
http协议--协议
1、无状态
2、连接过程：连接、接受、发送请求
3、消息分两块：header body

-------------------------------------------
http缓存：
1、野路子--随机数
2、官方--通过3个头控制缓存

-------------------------------------------

http和https
证书
http 1.0 面向短连接
http 1.1 主流  面向长连接
http 2.0

-------------------------------------------------
form最重要
1、actions--提交什么地方
2、method--GET、POST、PUT、DELETE、HEAD

GET：把数据放在url来传输 数据量很小 <=32k  在表单里看见了
POST：放在body里   <=1G

GET:获取数据
POST:向服务器发送数据
PUT：发送数据
DELETE：删除
HEAD：让服务器只发送头回来就行（不需要内容）
3、name：名字
4、enctype:
application/x-www-form-urlencoded（默认）   名字=值&名字=值  只能发送小数据
multipart/form-data  分块的   文件上传，大数据
---------------------------------------------------
ajax 原理--XMLHttpRequest
XMLHttpRequest：不兼容IE6

1、ajax好：用户体验，性能高
后台：减少后台服务器压力

readyState:
0:初始状态 xhr对象刚创建完
1：连接到服务器
2：刚刚send完
3：接收完成 头接收完
4：接收完成 体接收完

status---http状态码
1xx开头 消息
2xx开头 成功
3xx开头 重定向
  301：永久
  302：临时
  304：缓存机制
4xx开头：请求错误
5xx开头：服务器错误
6xx开头:自定义
-------------------------------
xhr.responseText 服务器以文本的形式返回数据
xhr.responseXML 服务器以XML的形式返回数据

安全 ：
1、前台没啥安全性可言 后台才有问题
2、xss--跨站脚本攻击


沙箱机制---隔离出来的虚假系统















